* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: aqua;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }

.header-text {
    color: rgb(119, 202, 30);
  }
  
  .body-text {
    color: #333;
  }
  
  header {
    background-color: rgb(155, 191, 155);
    color: #fff;
    padding: 10px; 
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0; 
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem;
  }
  
  nav a:hover {
    background-color: var(--primary-color);
    color: #333;
  }
  
  .hero {
    background-image: url('/Users/tomcasey/Documents/Coding/Website/Images/phonebooth.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  footer {
    background-color: #333;
    color: aqua;
    text-align: center; 
    padding: 10px 50px;
  }

  footer p {
    margin: 0;
    font-size: 14px;
  }

  .container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
  }

  .back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: aqua;
    align-items: end;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
  }

  :root {
    --primary-color: #5e8955; 
    --secondary-color: #1a259b;   
  }
  
  
  @media (max-width: 767px) {
    .main-content {
      flex-direction: column;
    }
    .card {
      width: 100%;
    }
  }